D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\appsettings.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\BusinessObjects.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\DataAccess.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\BusinessObjects.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\bin\Debug\net6.0\DataAccess.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
