D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\appsettings.Development.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\appsettings.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\ManagerAPI.exe
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\ManagerAPI.deps.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\ManagerAPI.runtimeconfig.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\ManagerAPI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\ManagerAPI.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.AssemblyReference.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.AssemblyInfoInputs.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.AssemblyInfo.cs
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.CoreCompileInputs.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.ManagerAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.ManagerAPI.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ManagerAPI.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ManagerAPI.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\scopedcss\bundle\ManagerAPI.styles.css
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.CopyComplete
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\refint\ManagerAPI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ManagerAPI.genruntimeconfig.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\obj\Debug\net6.0\ref\ManagerAPI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\AutoMapper.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\BusinessObjects.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\DataAccess.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Repositories.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Repositories.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\BusinessObjects.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\DataAccess.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\appsettings.Development.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\appsettings.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\ManagerAPI.staticwebassets.runtime.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\ManagerAPI.exe
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\ManagerAPI.deps.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\ManagerAPI.runtimeconfig.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\ManagerAPI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\ManagerAPI.pdb
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\AutoMapper.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\BusinessObjects.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\DataAccess.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Repositories.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\BusinessObjects.pdb
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Repositories.pdb
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\DataAccess.pdb
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.AssemblyReference.cache
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.AssemblyInfoInputs.cache
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.AssemblyInfo.cs
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.CoreCompileInputs.cache
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.MvcApplicationPartsAssemblyInfo.cs
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.MvcApplicationPartsAssemblyInfo.cache
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\scopedcss\bundle\ManagerAPI.styles.css
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.csproj.CopyComplete
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\refint\ManagerAPI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.pdb
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ManagerAPI.genruntimeconfig.cache
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\obj\Debug\net6.0\ref\ManagerAPI.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\University\Semester8\PRN231\LastProject\PROJECT_PRN231_SU23\ManagerAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
