D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\appsettings.Development.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\appsettings.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\ManagerClient.staticwebassets.runtime.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\ManagerClient.exe
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\ManagerClient.deps.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\ManagerClient.runtimeconfig.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\ManagerClient.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\bin\Debug\net6.0\ManagerClient.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.csproj.AssemblyReference.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.AssemblyInfoInputs.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.AssemblyInfo.cs
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.csproj.CoreCompileInputs.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.MvcApplicationPartsAssemblyInfo.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.RazorAssemblyInfo.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.RazorAssemblyInfo.cs
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets\msbuild.ManagerClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets\msbuild.build.ManagerClient.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ManagerClient.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ManagerClient.props
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets.pack.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets.build.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\staticwebassets.development.json
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\scopedcss\bundle\ManagerClient.styles.css
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\scopedcss\projectbundle\ManagerClient.bundle.scp.css
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\refint\ManagerClient.dll
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.pdb
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ManagerClient.genruntimeconfig.cache
D:\FU_learning\PRN231\Project_final_PRN231_SU23_V2\LAST_PROJECT_PRN231\ManagerClient\obj\Debug\net6.0\ref\ManagerClient.dll
